<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Diamond Necklace </title>

    <!-- the style tag allows me to put and apply css code inside of an html document in a more organized fashion and
         this also allows me to organize the css code that i use for making the website more pleasing  -->

    <style>
        .header {
            background-color: #ee99a0;
            color: #ffffff;
            text-align: center;
            padding: 1vw;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 1vw;
            font-size: 2vw;
            margin-left: 5vw;
            margin-right: 5vw;
            margin-top: 1vw;
            margin-bottom: 1vw;

        }

        .body {
            background-color: #f4b8e4;
            color: #000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>

    <!--this is a comment tag, this is most commonly used for documentation of what a section of the code does, for 
    example, im going to use this comment tag to explain what this first div does, it contains the code for
    the header of the website that im currently making, the div tag is a tag used for making the code
    more organized as it makes it easier to  separate parts of the website using a div but a div in itself, does nothing
    as it simply acts as a container of the code you are writing -->

    <div class="header">
        <h1>
            The Diamond Necklace
        </h1>

        <h4>
            <u>
                By Guy de Maupassant
            </u>
        <!-- the "u" tag or the underline tag is used to put an underline on the text it surrounds -->
       </h4>

        <!--the header tag or the "h" tag is used to apply the heading design to the text inside said tag, it's usually
        accompanied by a number from 1-6 which determines the size of the said header text as we can see above.-->

    </div>

    <div class="body">
        <p>

        </p>
    </div>

</body>

</html>